{
  "name": "pkt-todolist",
  "version": "1.0.0",
  "type": "module",
  "main": "backend/src/index.js",
  "description": "PKT TodoList 프로젝트",
  "scripts": {
    "dev": "node --watch backend/src/index.js",
    "start": "node backend/src/index.js",
    "test": "node backend/tests/task-2.1.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "prisma": "^5.0.0",
    "@prisma/client": "^5.0.0",
    "axios": "^1.4.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}