{
  "name": "pkt-todolist-backend",
  "version": "1.0.0",
  "description": "Todo List 백엔드 서버",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "db:setup": "psql -U postgres -d whs_todolist_dev -f prisma/schema.sql",
    "db:reset": "psql -U postgres -d postgres -c \"DROP DATABASE IF EXISTS whs_todolist_dev;\" && psql -U postgres -d postgres -c \"CREATE DATABASE whs_todolist_dev;\" && npm run db:setup"
  },
  "keywords": [
    "todo",
    "express",
    "postgresql",
    "rest-api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.1.4"
  }
}
